export const GET_DATA_REVIEW_BEGIN = "GET_DATA_REVIEW_BEGIN"
export const GET_DATA_REVIEW_SUCCESS = "GET_DATA_REVIEW_SUCCESS"
export const GET_DATA_REVIEW_FAIL = "GET_DATA_REVIEW_FAIL"

export const GET_ALL_MOVIE_BEGIN = "GET_ALL_MOVIE_BEGIN"
export const GET_ALL_MOVIE_SUCCESS = "GET_ALL_MOVIE_SUCCESS"
export const GET_ALL_MOVIE_FAIL = "GET_ALL_MOVIE_FAIL"

export const GET_BY_GENRE_BEGIN = "GET_BY_GENRE_BEGIN"
export const GET_BY_GENRE_SUCCESS = "GET_BY_GENRE_SUCCESS"
export const GET_BY_GENRE_FAIL = "GET_BY_GENRE_FAIL"

export const GET_MOVIE_BY_GENRE_BEGIN = "GET_MOVIE_BY_GENRE_BEGIN"
export const GET_MOVIE_BY_GENRE_SUCCESS = "GET_MOVIE_BY_GENRE_SUCCESS"
export const GET_MOVIE_BY_GENRE_FAIL = "GET_MOVIE_BY_GENRE_FAIL"

export const GET_DETAIL_MOVIE_BEGIN = "GET_DETAIL_MOVIE_BEGIN"
export const GET_DETAIL_MOVIE_SUCCESS = "GET_DETAIL_MOVIE_SUCCESS"
export const GET_DETAIL_MOVIE_FAIL = "GET_DETAIL_MOVIE_FAIL"

export const GET_PAGE_BEGIN = "GET_PAGE_BEGIN"
export const GET_PAGE_SUCCESS = "GET_PAGE_SUCCESS"
export const GET_PAGE_FAIL = "GET_PAGE_FAIL"